REACT_APP_API_KEY=AIzaSyAczCrX39m7GwzS5yBQaFz1fHQmxFgmCcc
REACT_APP_AUTH_DOMAIN=hackon-2211.firebaseapp.com
REACT_APP_PROJECT_ID=hackon-2211
REACT_APP_STORAGE_BUCKET=hackon-2211.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=720617795352
REACT_APP_APP_ID=1:720617795352:web:5302097170c78bb6c3386d
REACT_APP_MEASUREMENT_ID=G-R39MN8KVSL
